<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prynik</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		@font-face {
				font-family: 'Lato';
				src: url('Lato-Light.ttf');
				font-weight: 300;
			}
		body {
			overflow: hidden;
			font-family: 'Lato', sans-serif;
		}
		#container {
			background-image: url(IMG_8399-min.JPG);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			     -o-background-size: cover;
			        background-size: cover;
			background-position: 35% 50%;
			width: 100vw;
			height: 100vh;
			position: relative;
		}
		h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			 -webkit-transform: translate(-50%, -50%);
			 -moz-transform: translate(-50%, -50%);
			 -o-transform: translate(-50%, -50%);
			 -ms-transform: translate(-50%, -50%);
			 transform: translate(-50%, -50%);
			font-size: 18px;
			padding: 30px 0 30px 20%;
			width: 100%;	
			background-color: rgba(255,255,255, 0.8);
			text-align: left;
			color: #000;
		}
		@media(max-width: 480px) {
			h1 {
				padding: 20px 0 20px 20px;
				
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Сайт находится в разработке...</h1>
	</div>
</body>
</html>